{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992401123, "y":2.882506847381592, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262485504150391, "y":2.687422752380371, "heading":-1.0405800338010145, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9664950370788574, "y":4.022998809814453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888617992401123 m", "val":7.888617992401123}, "y":{"exp":"2.882506847381592 m", "val":2.882506847381592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.262485504150391 m", "val":5.262485504150391}, "y":{"exp":"2.687422752380371 m", "val":2.687422752380371}, "heading":{"exp":"-1.0405800338010145 rad", "val":-1.0405800338010145}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9664950370788574 m", "val":2.9664950370788574}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81818,1.63775],
  "samples":[
    {"t":0.0, "x":7.88862, "y":2.88251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74134, "ay":-2.72204, "alpha":-6.16095, "fx":[-43.82096,-76.30132,-76.63896,-66.59485], "fy":[-62.86836,5.92594,2.36918,-38.02895]},
    {"t":0.02639, "x":7.88592, "y":2.88156, "heading":0.0, "vx":-0.20432, "vy":-0.07184, "omega":-0.16261, "ax":-7.78098, "ay":-2.65486, "alpha":-6.10615, "fx":[-44.92573,-76.24429,-76.62501,-66.90945], "fy":[-62.07517,6.5538,2.66911,-37.46452]},
    {"t":0.05279, "x":7.87782, "y":2.87874, "heading":-0.00429, "vx":-0.40968, "vy":-0.14191, "omega":-0.32377, "ax":-7.82756, "ay":-2.58179, "alpha":-6.02472, "fx":[-46.17543,-76.20121,-76.60491,-67.30753], "fy":[-61.14225,6.9647,3.08202,-36.73546]},
    {"t":0.07918, "x":7.86428, "y":2.87409, "heading":-0.01284, "vx":-0.61627, "vy":-0.21005, "omega":-0.48278, "ax":-7.88102, "ay":-2.50134, "alpha":-5.91733, "fx":[-47.57175,-76.17302,-76.57684,-67.78628], "fy":[-60.05264,7.1861,3.60643,-35.83414]},
    {"t":0.10557, "x":7.84527, "y":2.86768, "heading":-0.02558, "vx":-0.82428, "vy":-0.27607, "omega":-0.63895, "ax":-7.94124, "ay":-2.41195, "alpha":-5.78449, "fx":[-49.1173,-76.15898,-76.53858,-68.34165], "fy":[-58.78493,7.24381,4.23949,-34.75163]},
    {"t":0.13196, "x":7.82075, "y":2.85955, "heading":-0.04244, "vx":-1.03387, "vy":-0.33973, "omega":-0.79162, "ax":-8.00802, "ay":-2.31186, "alpha":-5.62661, "fx":[-50.81541,-76.15705,-76.48759,-68.96833], "fy":[-57.31218,7.16438,4.97692,-33.47731]},
    {"t":0.15836, "x":7.79067, "y":2.84978, "heading":-0.06334, "vx":-1.24522, "vy":-0.40075, "omega":-0.94012, "ax":-8.08111, "ay":-2.19899, "alpha":-5.44391, "fx":[-52.66972,-76.16415,-76.42117,-69.65963], "fy":[-55.60053,6.97764,5.813,-31.99837]},
    {"t":0.18475, "x":7.75499, "y":2.83844, "heading":-0.08815, "vx":-1.45851, "vy":-0.45878, "omega":-1.0838, "ax":-8.16016, "ay":-2.07078, "alpha":-5.23644, "fx":[-54.68349,-76.1765,-76.33653,-70.40732], "fy":[-53.60743,6.71944,6.74049,-30.29922]},
    {"t":0.21114, "x":7.71366, "y":2.82561, "heading":-0.11675, "vx":-1.67388, "vy":-0.51344, "omega":-1.22201, "ax":-8.24472, "ay":-1.92405, "alpha":-5.00393, "fx":[-56.8584,-76.1898,-76.23102,-71.20141], "fy":[-51.27918,6.43417,7.75056,-28.3605]},
    {"t":0.23754, "x":7.66661, "y":2.81139, "heading":-0.14901, "vx":-1.89148, "vy":-0.56422, "omega":-1.35408, "ax":-8.33418, "ay":-1.75476, "alpha":-4.74554, "fx":[-59.19264,-76.19953,-76.10228,-72.02966], "fy":[-48.54788,6.17694,8.83268,-26.1578]},
    {"t":0.26393, "x":7.61378, "y":2.79588, "heading":-0.18474, "vx":-2.11145, "vy":-0.61053, "omega":-1.47933, "ax":-8.42766, "ay":-1.55787, "alpha":-4.45952, "fx":[-61.67777,-76.20097,-75.94853,-72.87686], "fy":[-45.3273,6.01485,9.97451,-23.65979]},
    {"t":0.29032, "x":7.55512, "y":2.77923, "heading":-0.22379, "vx":-2.33388, "vy":-0.65165, "omega":-1.59703, "ax":-8.52379, "ay":-1.32703, "alpha":-4.14257, "fx":[-64.29335,-76.18883,-75.76873,-73.72358], "fy":[-41.5078,6.02693,11.16165,-20.82546]},
    {"t":0.31672, "x":7.49055, "y":2.76157, "heading":-0.26594, "vx":-2.55884, "vy":-0.68667, "omega":-1.70636, "ax":-8.6204, "ay":-1.05442, "alpha":-3.78923, "fx":[-66.99814,-76.15601,-75.56295,-74.54394], "fy":[-36.95054,6.30239,12.37755,-17.60006]},
    {"t":0.34311, "x":7.42002, "y":2.74308, "heading":-0.31097, "vx":-2.78636, "vy":-0.7145, "omega":-1.80637, "ax":-8.71388, "ay":-0.7305, "alpha":-3.39106, "fx":[-69.71541,-76.09129,-75.3326,-75.30175], "fy":[-31.48215,6.93685,13.60317,-13.90902]},
    {"t":0.3695, "x":7.34344, "y":2.72396, "heading":-0.35865, "vx":-3.01635, "vy":-0.73378, "omega":-1.89587, "ax":-8.79819, "ay":-0.34389, "alpha":-2.936, "fx":[-72.30935,-75.97585,-75.08076,-75.94338], "fy":[-24.8936,8.02646,14.81683,-9.64873]},
    {"t":0.39589, "x":7.26077, "y":2.70448, "heading":-0.40869, "vx":-3.24856, "vy":-0.74286, "omega":-1.97336, "ax":-8.86334, "ay":0.11846, "alpha":-2.40816, "fx":[-74.54984,-75.77891,-74.81241,-76.3845], "fy":[-16.95139,9.65997,15.99409,-4.67263]},
    {"t":0.42229, "x":7.17194, "y":2.68491, "heading":-0.46077, "vx":-3.48249, "vy":-0.73973, "omega":-2.03692, "ax":-8.89315, "ay":0.67044, "alpha":-1.7885, "fx":[-76.06733,-75.45358,-74.53461,-76.48429], "fy":[-7.4381,11.90886,17.10781,1.22953]},
    {"t":0.44868, "x":7.07693, "y":2.66562, "heading":-0.51453, "vx":-3.7172, "vy":-0.72204, "omega":-2.08412, "ax":-8.86261, "ay":1.32445, "alpha":-1.05692, "fx":[-76.31581,-74.93471,-74.25637,-75.99388], "fy":[3.75253,14.81595,18.12883,8.35984]},
    {"t":0.47507, "x":6.97573, "y":2.64703, "heading":-0.56954, "vx":-3.95111, "vy":-0.68708, "omega":-2.11202, "ax":-8.73553, "ay":2.087, "alpha":-0.19485, "fx":[-74.59741,-74.14067,-73.98815,-74.45148], "fy":[16.4483,18.3832,19.02742,17.13957]},
    {"t":0.50147, "x":6.86841, "y":2.62962, "heading":-0.62528, "vx":-4.18167, "vy":-0.632, "omega":-2.11716, "ax":-8.46381, "ay":2.95216, "alpha":0.81678, "fx":[-70.23639,-72.98138,-73.74079,-70.97537], "fy":[30.00664,22.56091,19.7759,28.08728]},
    {"t":0.52786, "x":6.7551, "y":2.61397, "heading":-0.68116, "vx":-4.40505, "vy":-0.55408, "omega":-2.0956, "ax":-7.98825, "ay":3.8928, "alpha":2.01481, "fx":[-62.93356,-71.37317,-73.5238,-63.925], "fy":[43.2757,27.24153,20.35248,41.56119]},
    {"t":0.55425, "x":6.63605, "y":2.6007, "heading":-0.73647, "vx":-4.61589, "vy":-0.45134, "omega":-2.04243, "ax":-7.24438, "ay":4.84169, "alpha":3.47884, "fx":[-53.09983,-69.2588,-73.34318,-50.74802], "fy":[54.91404,32.26238,20.74567,56.78927]},
    {"t":0.58064, "x":6.5117, "y":2.59047, "heading":-0.79037, "vx":-4.80709, "vy":-0.32355, "omega":-1.95061, "ax":-6.20873, "ay":5.65722, "alpha":5.27035, "fx":[-41.80729,-66.62695,-73.1982,-29.58514], "fy":[63.95777,37.42097,20.96275,70.11397]},
    {"t":0.60704, "x":6.38266, "y":2.5839, "heading":-0.84185, "vx":-4.97096, "vy":-0.17424, "omega":-1.81151, "ax":-5.01182, "ay":6.16532, "alpha":7.20503, "fx":[-30.31848,-63.52371,-73.07489,-3.58208], "fy":[70.16763,42.50176,21.04953,76.02167]},
    {"t":0.63343, "x":6.24972, "y":2.58145, "heading":-0.88966, "vx":-5.10323, "vy":-0.01152, "omega":-1.62135, "ax":-3.90418, "ay":6.34615, "alpha":8.8722, "fx":[-19.60922,-60.05161,-72.93738,19.78035], "fy":[73.9105,47.30627,21.11748,73.55813]},
    {"t":0.65982, "x":6.11367, "y":2.58336, "heading":-0.93246, "vx":-5.20627, "vy":0.15597, "omega":-1.38718, "ax":-3.02002, "ay":6.34304, "alpha":10.05471, "fx":[-10.20287,-56.35444,-72.72028,36.53825], "fy":[75.81304,51.67959,21.36205,66.93206]},
    {"t":0.68622, "x":5.97521, "y":2.58968, "heading":-0.96907, "vx":-5.28598, "vy":0.32338, "omega":-1.12181, "ax":-2.34305, "ay":6.28752, "alpha":10.79114, "fx":[-2.2546,-52.5893,-72.31321,47.44803], "fy":[76.4897,55.52906,22.0841,59.79496]},
    {"t":0.71261, "x":5.83488, "y":2.60041, "heading":-0.99868, "vx":-5.34782, "vy":0.48933, "omega":-0.837, "ax":-1.81294, "ay":6.25036, "alpha":11.16858, "fx":[4.29531,-48.89823,-71.5017,54.4294], "fy":[76.42558,58.82572,23.77406,53.60843]},
    {"t":0.739, "x":5.69311, "y":2.6155, "heading":-1.02077, "vx":-5.39567, "vy":0.65429, "omega":-0.54223, "ax":-1.36925, "ay":6.27973, "alpha":11.2082, "fx":[9.59927,-45.39127,-69.74065,58.95149], "fy":[75.96219,61.59011,27.40981,48.67073]},
    {"t":0.7654, "x":5.55022, "y":2.63496, "heading":-1.03508, "vx":-5.43181, "vy":0.82004, "omega":-0.24641, "ax":-0.92484, "ay":6.45514, "alpha":10.7745, "fx":[13.83233,-42.14201,-65.07853,61.92565], "fy":[75.32404,63.87282,35.50926,44.89393]},
    {"t":0.79179, "x":5.40654, "y":2.65885, "heading":-1.04158, "vx":-5.45622, "vy":0.99041, "omega":0.03796, "ax":-0.13384, "ay":6.99055, "alpha":9.25398, "fx":[17.1617,-39.20127,-46.41724,63.90349], "fy":[74.65111,65.73191,55.34173,42.08985]},
    {"t":0.81818, "x":5.26249, "y":2.68742, "heading":-1.04058, "vx":-5.45975, "vy":1.17491, "omega":0.2822, "ax":2.24028, "ay":7.48605, "alpha":6.8114, "fx":[19.87995,-33.57295,26.34475,63.56146], "fy":[73.96609,68.75639,69.34513,42.6035]},
    {"t":0.84462, "x":5.11893, "y":2.7211, "heading":-1.03312, "vx":-5.40052, "vy":1.37282, "omega":0.46228, "ax":3.4031, "ay":6.80043, "alpha":7.60953, "fx":[22.86816,-29.76949,57.7081,64.96485], "fy":[73.07972,70.4466,47.41184,40.40862]},
    {"t":0.87106, "x":4.97734, "y":2.75977, "heading":-1.0209, "vx":-5.31055, "vy":1.55261, "omega":0.66345, "ax":4.05128, "ay":6.17751, "alpha":8.50757, "fx":[26.31178,-24.74085,69.8537,66.39774], "fy":[71.89053,72.31522,27.96611,37.98364]},
    {"t":0.89749, "x":4.83836, "y":2.80298, "heading":-1.00336, "vx":-5.20345, "vy":1.71593, "omega":0.88837, "ax":4.54024, "ay":5.74638, "alpha":8.94662, "fx":[30.35522,-17.72685,73.97847,67.84955], "fy":[70.25333,74.28044,15.65693,35.29777]},
    {"t":0.92393, "x":4.70238, "y":2.85035, "heading":-0.97987, "vx":-5.08341, "vy":1.86785, "omega":1.1249, "ax":5.07114, "ay":5.41174, "alpha":8.87619, "fx":[35.18704,-7.41827,75.44044,69.30805], "fy":[67.9307,75.91903,7.94521,32.30927]},
    {"t":0.95037, "x":4.56975, "y":2.90162, "heading":-0.95013, "vx":-4.94934, "vy":2.01092, "omega":1.35957, "ax":5.75907, "ay":5.05955, "alpha":8.19756, "fx":[41.04149,8.15059,75.96205,70.76627], "fy":[64.52329,75.73375,2.92596,28.93996]},
    {"t":0.97681, "x":4.44092, "y":2.95656, "heading":-0.91419, "vx":-4.79709, "vy":2.14468, "omega":1.57629, "ax":6.66231, "ay":4.52068, "alpha":6.79548, "fx":[48.12382,30.17975,76.12865,72.21587], "fy":[59.37948,69.81642,-0.46488,25.05993]},
    {"t":1.00324, "x":4.31642, "y":3.01484, "heading":-0.87251, "vx":-4.62095, "vy":2.2642, "omega":1.75595, "ax":7.64515, "ay":3.60857, "alpha":4.93821, "fx":[56.3807,53.91649,76.15677,73.62968], "fy":[51.54386,53.5884,-2.84975,20.47902]},
    {"t":1.02968, "x":4.19693, "y":3.07596, "heading":-0.82609, "vx":-4.41883, "vy":2.3596, "omega":1.8865, "ax":8.39263, "ay":2.3955, "alpha":3.312, "fx":[65.04595,69.40832,76.1287,74.92934], "fy":[39.9867,31.16492,-4.61745,14.95936]},
    {"t":1.05612, "x":4.08304, "y":3.13918, "heading":-0.77622, "vx":-4.19695, "vy":2.42293, "omega":1.97406, "ax":8.80464, "ay":1.14333, "alpha":2.0585, "fx":[72.28905,75.22231,76.07401,75.94355], "fy":[24.51655,12.13981,-6.02238,8.26132]},
    {"t":1.08256, "x":3.97516, "y":3.20363, "heading":-0.72403, "vx":-3.96418, "vy":2.45316, "omega":2.02849, "ax":8.95641, "ay":-0.02212, "alpha":0.94209, "fx":[76.02232,76.29273,76.00023,76.37655], "fy":[6.95122,-0.69021,-7.24234,0.22867]},
    {"t":1.109, "x":3.87348, "y":3.26848, "heading":-0.6704, "vx":-3.72739, "vy":2.45257, "omega":2.05339, "ax":8.91738, "ay":-1.05361, "alpha":-0.07545, "fx":[75.77581,75.86012,75.90455,75.82351], "fy":[-9.51045,-8.83172,-8.409,-9.09194]},
    {"t":1.13543, "x":3.77806, "y":3.33295, "heading":-0.61611, "vx":-3.49164, "vy":2.42472, "omega":2.0514, "ax":8.75283, "ay":-1.9288, "alpha":-0.95662, "fx":[72.97292,75.13711,75.7784,73.87792], "fy":[-22.67048,-13.99518,-9.62455,-19.32637]},
    {"t":1.16187, "x":3.6888, "y":3.39638, "heading":-0.56188, "vx":-3.26023, "vy":2.37373, "omega":2.02611, "ax":8.51767, "ay":-2.65312, "alpha":-1.72203, "fx":[69.33078,74.48891,75.60884,70.33763], "fy":[-32.23254,-17.30248,-10.97084,-29.75166]},
    {"t":1.18831, "x":3.60559, "y":3.45821, "heading":-0.50831, "vx":-3.03505, "vy":2.30358, "omega":1.98058, "ax":8.2491, "ay":-3.24328, "alpha":-2.40684, "fx":[65.86704,73.99678,75.37869,65.38716], "fy":[-38.89974,-19.42796,-12.51392,-39.49277]},
    {"t":1.21475, "x":3.52823, "y":3.51798, "heading":-0.45595, "vx":-2.81696, "vy":2.21784, "omega":1.91695, "ax":7.97344, "ay":-3.71693, "alpha":-3.01616, "fx":[62.96061,73.65495,75.06628,59.57012], "fy":[-43.50449,-20.78044,-14.30529,-47.85764]},
    {"t":1.24118, "x":3.45654, "y":3.57531, "heading":-0.40527, "vx":-2.60616, "vy":2.11957, "omega":1.83721, "ax":7.71, "ay":-4.09329, "alpha":-3.53358, "fx":[60.66256,73.43529,74.64545,53.5464], "fy":[-46.69989,-21.61618,-16.38108,-54.55425]},
    {"t":1.26762, "x":3.39034, "y":3.62992, "heading":-0.3567, "vx":-2.40233, "vy":2.01136, "omega":1.74379, "ax":7.47035, "ay":-4.39333, "alpha":-3.94521, "fx":[58.90045,73.30793,74.08624,47.84231], "fy":[-48.9385,-22.10188,-18.76035,-59.65778]},
    {"t":1.29406, "x":3.32944, "y":3.68156, "heading":-0.3106, "vx":-2.20483, "vy":1.89521, "omega":1.63949, "ax":7.25844, "ay":-4.63719, "alpha":-4.25112, "fx":[57.57174,73.24725,73.35639,42.75262], "fy":[-50.52287,-22.3494,-21.44347,-63.43884]},
    {"t":1.3205, "x":3.27368, "y":3.73004, "heading":-0.26725, "vx":-2.01293, "vy":1.77261, "omega":1.5271, "ax":7.07272, "ay":-4.84168, "alpha":-4.46387, "fx":[56.57897,73.23298,72.42396,38.37412], "fy":[-51.65506,-22.43576,-24.41119,-66.20903]},
    {"t":1.34693, "x":3.22294, "y":3.77522, "heading":-0.22688, "vx":-1.82595, "vy":1.64461, "omega":1.40908, "ax":6.9088, "ay":-5.01926, "alpha":-4.60265, "fx":[55.84011,73.24972,71.26093,34.68254], "fy":[-52.47188,-22.41499,-27.62476,-68.24084]},
    {"t":1.37337, "x":3.17708, "y":3.81694, "heading":-0.18963, "vx":-1.64329, "vy":1.51191, "omega":1.2874, "ax":6.76144, "ay":-5.17838, "alpha":-4.68819, "fx":[55.28949,73.28599,69.8476,31.59738], "fy":[-53.06774,-22.32572,-31.02727,-69.74477]},
    {"t":1.39981, "x":3.136, "y":3.8551, "heading":-0.15559, "vx":-1.46454, "vy":1.37501, "omega":1.16346, "ax":6.62585, "ay":-5.32419, "alpha":-4.73965, "fx":[54.87566,73.33328,68.17705,29.02164], "fy":[-53.5092,-22.19611,-34.54663,-70.87385]},
    {"t":1.42625, "x":3.09959, "y":3.88959, "heading":-0.12483, "vx":-1.28937, "vy":1.23425, "omega":1.03815, "ax":6.49818, "ay":-5.45947, "alpha":-4.77304, "fx":[54.55854,73.38525,66.25898,26.86155], "fy":[-53.84428,-22.0472,-38.10034,-71.73628]},
    {"t":1.45268, "x":3.06778, "y":3.92032, "heading":-0.09739, "vx":-1.11757, "vy":1.08991, "omega":0.91196, "ax":6.37578, "ay":-5.58543, "alpha":-4.80059, "fx":[54.30682,73.43713,64.12195,25.03442], "fy":[-54.10841,-21.89515,-41.60175,-72.40778]},
    {"t":1.47912, "x":3.04046, "y":3.94718, "heading":-0.07328, "vx":-0.94901, "vy":0.94225, "omega":0.78505, "ax":6.25715, "ay":-5.70232, "alpha":-4.83063, "fx":[54.09584,73.48524,61.81327,23.47049], "fy":[-54.32838,-21.75278,-44.96706,-72.94148]},
    {"t":1.50556, "x":3.01756, "y":3.9701, "heading":-0.05252, "vx":-0.78358, "vy":0.79149, "omega":0.65734, "ax":6.14181, "ay":-5.80999, "alpha":-4.86784, "fx":[53.90584,73.52665,59.3963,22.11206], "fy":[-54.5249,-21.63062,-48.12197,-73.37488]},
    {"t":1.532, "x":2.99899, "y":3.98899, "heading":-0.03514, "vx":-0.62121, "vy":0.63789, "omega":0.52864, "ax":6.03, "ay":-5.9082, "alpha":-4.91379, "fx":[53.72077,73.55895,56.94569,20.91178], "fy":[-54.71439,-21.53757,-51.00672,-73.7348]},
    {"t":1.55844, "x":2.98467, "y":4.00379, "heading":-0.02117, "vx":-0.46179, "vy":0.48169, "omega":0.39873, "ax":5.92248, "ay":-5.99689, "alpha":-4.96759, "fx":[53.52729,73.58011,54.54142,19.83071], "fy":[-54.91008,-21.4813,-53.57875,-74.04062]},
    {"t":1.58487, "x":2.97453, "y":4.01443, "heading":-0.01063, "vx":-0.30521, "vy":0.32315, "omega":0.2674, "ax":5.82027, "ay":-6.07625, "alpha":-5.02671, "fx":[53.31416,73.58829,52.26295,18.83677], "fy":[-55.12282,-21.46856,-55.81266,-74.3065]},
    {"t":1.61131, "x":2.9685, "y":4.02085, "heading":-0.00356, "vx":-0.15134, "vy":0.1625, "omega":0.13451, "ax":5.72441, "ay":-6.14671, "alpha":-5.08774, "fx":[53.07166,73.58182,50.18451,17.9033], "fy":[-55.36156,-21.50534,-57.69783,-74.54289]},
    {"t":1.63775, "x":2.9665, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
