{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "liftStopper"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "main1Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "depositL1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoStopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GHToStationPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stationIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EFToStationPath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}