{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701666666666665,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.455663093684126,
        "y": 3.9624960653299044
      },
      "isLocked": false,
      "linkedName": "l2Clear1"
    },
    {
      "anchor": {
        "x": 6.122628205128205,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.362710723276594,
        "y": 4.076734900360907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.335550990539802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}