{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299713114754106,
        "y": 3.988237704918032
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 8.247540983606557,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 9.757991803278689,
        "y": 5.205788934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l2Clear1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dealgaefyL2",
      "waypointRelativePos": 0.27906976744185247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.14668669802182
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "useDefaultConstraints": false
}