{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.173668032786885,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 7.701666666666665,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.701666666666665,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l2Clear1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dealgaefyL2",
      "waypointRelativePos": 0.27906976744185247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "useDefaultConstraints": true
}