{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35115016547281,
        "y": 1.5359590828542673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 5.49484232988817,
        "y": 2.4786512725826135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}