{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840250000000001,
        "y": 1.8117499999999995
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 3.9292499999974964,
        "y": 2.9622499999953447
      },
      "prevControl": {
        "x": 3.2184590163909395,
        "y": 1.9921249999953456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49454491518328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "useDefaultConstraints": true
}