{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9292499999974964,
        "y": 2.9622499999953447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6769999999974954,
        "y": 1.782499999995346
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 1.550249999997496,
        "y": 4.141999999995345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49454491518328
  },
  "useDefaultConstraints": true
}