{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.987244318181817,
        "y": 7.460213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738773384513412,
        "y": 7.432605186663109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.388268293017231,
        "y": 4.135263240993363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "depositL1",
      "waypointRelativePos": 0.4251968503936936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}