{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.081292613631377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286335227272727,
        "y": 7.081292613631377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.40606534090909
      },
      "prevControl": {
        "x": 6.012869318181819,
        "y": 5.545667613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralDeposit2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "depositL1",
      "waypointRelativePos": 0.3329583802024776,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423971
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584399
  },
  "useDefaultConstraints": true
}