{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 1.2169999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6659999999999995,
        "y": 2.8549999999999986
      },
      "isLocked": false,
      "linkedName": "intakeStation1"
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 3.2467499999999996,
        "y": 2.3967499999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14138555207548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": true
}