{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.987244318181817,
        "y": 7.460213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738773384513412,
        "y": 7.432605186663109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 5.706147540983607,
        "y": 5.517469262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "depositL1",
      "waypointRelativePos": 0.4251968503936936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}