{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.044877049180328,
        "y": 2.652407786885245
      },
      "isLocked": false,
      "linkedName": "mirror1"
    },
    {
      "anchor": {
        "x": 2.565368852459016,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 3.4284836065573767,
        "y": 2.796260245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralIntake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.96974072811038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49454491518328
  },
  "useDefaultConstraints": true
}