{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.230406621753306,
        "y": 1.7743508086969713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.896,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.27594223511508,
        "y": 1.9823534485559007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "corner1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.093723011557856
  },
  "useDefaultConstraints": true
}