{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.896,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0545820077522703,
        "y": 2.2459672645678346
      },
      "isLocked": false,
      "linkedName": "corner1"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 1.1430942569516835,
        "y": 1.525551252907107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.58482045885518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "useDefaultConstraints": true
}