{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.151639344262295,
        "y": 1.8012807377049183
      },
      "isLocked": false,
      "linkedName": "main1"
    },
    {
      "anchor": {
        "x": 2.3205,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 3.8360655737704916,
        "y": 1.6454405737704905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EFStation1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.26477372789249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}