{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5944290238450085,
        "y": 3.1245871367362152
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 5.43875
      },
      "prevControl": {
        "x": 7.698068181818182,
        "y": 6.21653409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stationIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "useDefaultConstraints": true
}