{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55846590909091,
        "y": 3.112599431818182
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.081292613631377
      },
      "prevControl": {
        "x": 5.913153409090909,
        "y": 7.859076704540468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stationIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "useDefaultConstraints": true
}