{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4242622950819674,
        "y": 5.541045081967211
      },
      "isLocked": false,
      "linkedName": "JI"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 6.824129098360655
      },
      "prevControl": {
        "x": 3.848053278688525,
        "y": 6.224743852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863171
  },
  "useDefaultConstraints": true
}