{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.842233606557377,
        "y": 6.862329918032787
      },
      "isLocked": false,
      "linkedName": "angleJI"
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 4.08780737704918,
        "y": 6.452510245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JIIntake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863171
  },
  "useDefaultConstraints": true
}