{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 5.8171618852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6303278688524592,
        "y": 7.327612704918032
      },
      "isLocked": false,
      "linkedName": "JIIntake1"
    },
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 3.152766393442624,
        "y": 5.505481557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JIIntake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246112745563174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082228
  },
  "useDefaultConstraints": true
}