{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9984959016393442,
        "y": 6.236411885245902
      },
      "isLocked": false,
      "linkedName": "main2"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 2.0936926229508193,
        "y": 3.8487807377049186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.85586877807785
  },
  "useDefaultConstraints": true
}