{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4340778688524582,
        "y": 1.9703872950819674
      },
      "isLocked": true,
      "linkedName": "main3"
    },
    {
      "anchor": {
        "x": 2.3985000000000003,
        "y": 0.75875
      },
      "prevControl": {
        "x": 3.36375,
        "y": 1.2657499999999993
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.140960462042635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73767248822863
  },
  "useDefaultConstraints": true
}