{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6562500000000004,
        "y": 5.711750000000003
      },
      "isLocked": false,
      "linkedName": "main2"
    },
    {
      "anchor": {
        "x": 2.457,
        "y": 7.25225
      },
      "prevControl": {
        "x": 2.83725,
        "y": 6.84275
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.44342500543779545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.85586877807785
  },
  "useDefaultConstraints": true
}