{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3136270491803277,
        "y": 2.508555327868852
      },
      "isLocked": false,
      "linkedName": "mirror1"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.121875
      },
      "prevControl": {
        "x": 2.001946721311475,
        "y": 5.1698258196721305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mirror2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.19573393471335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49454491518328
  },
  "useDefaultConstraints": true
}