{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698250000000001,
        "y": 2.767249999999999
      },
      "isLocked": false,
      "linkedName": "main1"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 5.3527499999999995,
        "y": 0.7684999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mirror1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49454491518328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}