{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3975409836065573,
        "y": 5.76921106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4864754098360655,
        "y": 7.003944672131147
      },
      "isLocked": false,
      "linkedName": "mirrorIntake1"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 2.469467213114754,
        "y": 5.673309426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90614111377056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802578
  },
  "useDefaultConstraints": true
}