{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327869272,
        "y": 4.618391393443522
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983811475412839,
        "y": 4.342674180327294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333250000002444,
        "y": 2.786749999999531
      },
      "prevControl": {
        "x": 9.037450819674577,
        "y": 0.017590163933956404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}