{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309487179487181,
        "y": 8.287371794871795
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 3.6250641025641017,
        "y": 5.4389102564102565
      },
      "prevControl": {
        "x": 3.036794871800029,
        "y": 4.984807692307692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideReef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "depositL1",
      "waypointRelativePos": 0.2458471760797347,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.88865803962793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "useDefaultConstraints": true
}