{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345450294241281,
        "y": 8.299359499789828
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 3.6250641025641017,
        "y": 5.4389102564102565
      },
      "prevControl": {
        "x": 3.0367948718000295,
        "y": 4.984807692307692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideReef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "depositL1",
      "waypointRelativePos": 0.2458471760797347,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.88865803962793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00524610233273
  },
  "useDefaultConstraints": false
}