{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365762295081967,
        "y": 2.8625122950819666
      },
      "isLocked": false,
      "linkedName": "SpinPath1"
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.449385245901639,
        "y": 3.9950307377049183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707796
  },
  "useDefaultConstraints": true
}