{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07125,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4224290552385246,
        "y": 6.224058401456116
      },
      "isLocked": false,
      "linkedName": "stationStation"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 7.145
      },
      "prevControl": {
        "x": 2.230862150700793,
        "y": 6.505468178838032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.360190801913326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.549421768263294
  },
  "useDefaultConstraints": true
}